// *************************************
//
//   Grid
//   -> Based on the following:
//      * https://github.com/necolas/suit-grid
//      * https://github.com/csswizardry/csswizardry-grids
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .mv-g
//
//   .mv-g-b--1of12
//     / ...
//
// *************************************

// -------------------------------------
//   Base
// -------------------------------------

.mv-g
  display: flex
  flex-wrap: wrap
  margin-left: -$b-space

.mv-g-b
  padding-left: $b-space
  width: 100%

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Grid ----- //

.mv-g--c
  justify-content: center

.mv-g--r
  justify-content: flex-end

// -------------------------------------
//   Gutters
// -------------------------------------

// ----- None ----- //

.mv-g--f
  margin-left: 0
  > .mv-g-b
    padding-left: 0

// ----- Large ----- //

.mv-g--l
  margin-left: -$b-space-l
  > .mv-g-b
    padding-left: $b-space-l

// ----- Small ----- //

.mv-g--s
  margin-left: -$b-space-s
  > .mv-g-b
    padding-left: $b-space-s

// -------------------------------------
//   Setup
// -------------------------------------

=g-device-type($namespace: '')

  @each $unit in $g-columns
    @for $column from 1 to $unit + 1
      .mv-g-b--#{$column}of#{$unit}#{$namespace}
        width: percentage($column / $unit)

// -------------------------------------
//   Creation
// -------------------------------------

+g-device-type()

@each $device in $g-defaults
  @media screen and (min-width: nth($device, 2))
    +g-device-type("_#{nth($device, 1)}")
