// *************************************
//
//   Grid
//   -> Section layout
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .mv-g
//
//   .mv-g-b[1of12|...]
//     / ...
//
//   .mv-g-b[1of12|...]
//     / ...
//
// *************************************

.mv-g
  display: flex
  flex-wrap: wrap
  margin-left: -$g-gutter

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Grid ----- //

.mv-g--center
  justify-content: center

// -------------------------------------
//   Scaffolding
// -------------------------------------

.mv-g-b
  padding-left: $g-gutter
  width: 100%

// -------------------------------------
//   Setup
// -------------------------------------

=g-device-type($namespace: '')

  @each $unit in $g-columns
    @for $column from 1 through $unit
      .mv-g-b--#{$column}of#{$unit}#{$namespace}
        width: percentage($column / $unit)

      @for $division from 1 to $unit
        @if $column % $division == 0 and $unit % $division == 0
          .mv-g-b--#{$column / $division}of#{$unit / $division}#{$namespace}
            @extend .mv-g-b--#{$column}of#{$unit}#{$namespace}

  .mv-g-b--1of1#{$namespace}
    width: 100%

// -------------------------------------
//   Creation
// -------------------------------------

+g-device-type()

@each $device in $g-defaults
  @media screen and (min-width: nth($device, 2))
    +g-device-type("_#{nth($device, 1)}")
