// *************************************
//
//   Row
//   -> Width-spanning blocks
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .mv-row[a|b]
//   / ...
//
// *************************************

.mv-row
  overflow: hidden
  padding: 0 $b-space

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Theme ----- //

// Primary

.mv-row--a
  background-color: $plum

// Secondary

.mv-row--b
  background-color: $plum-t1
