// *************************************
//
//   Tools
//   -> Global utilities
//
// *************************************

// -------------------------------------
//   Background
// -------------------------------------

.bch
  background-color: $c-highlight
.bci
  background-color: $c-background-invert
.bcs
  background-color: $c-subdue

// -------------------------------------
//   Display
// -------------------------------------

.db
  display: block
.di
  display: inline
.dib
  display: inline-block
.dn
  display: none

// -------------------------------------
//   Group
// -------------------------------------

.group
  +group

// -------------------------------------
//   Margin
// -------------------------------------

// ----- All ----- //

.ma0
  margin: 0
.ma025
  margin: $b-space-025
.ma05
  margin: $b-space-05
.ma1
  margin: $b-space
.ma2
  margin: $b-space-2
.ma4
  margin: $b-space-4

// ----- Bottom ----- //

.mb0
  margin-bottom: 0
.mb025
  margin-bottom: $b-space-025
.mb05
  margin-bottom: $b-space-05
.mb1
  margin-bottom: $b-space
.mb2
  margin-bottom: $b-space-2
.mb4
  margin-bottom: $b-space-4

// ----- Horizontal ----- //

.mhc
  margin-left: auto
  margin-right: auto

// ----- Left ----- //

.ml0
  margin-left: 0
.ml025
  margin-left: $b-space-025
.ml05
  margin-left: $b-space-05
.ml1
  margin-left: $b-space
.ml2
  margin-left: $b-space-2
.ml4
  margin-left: $b-space-4

// ----- Right ----- //

.mr0
  margin-right: 0
.mr025
  margin-right: $b-space-025
.mr05
  margin-right: $b-space-05
.mr1
  margin-right: $b-space
.mr2
  margin-right: $b-space-2
.mr4
  margin-right: $b-space-4

// ----- Top ----- //

.mt0
  margin-top: 0
.mt025
  margin-top: $b-space-025
.mt05
  margin-top: $b-space-05
.mt1
  margin-top: $b-space
.mt2
  margin-top: $b-space-2
.mt4
  margin-top: $b-space-4

// -------------------------------------
//   Padding
// -------------------------------------

// ----- All ----- //

.pa0
  padding: 0
.pa025
  padding: $b-space-025
.pa05
  padding: $b-space-05
.pa1
  padding: $b-space
.pa2
  padding: $b-space-2
.pa4
  padding: $b-space-4

// ----- Bottom ----- //

.pb0
  padding-bottom: 0
.pb025
  padding-bottom: $b-space-025
.pb05
  padding-bottom: $b-space-05
.pb1
  padding-bottom: $b-space
.pb2
  padding-bottom: $b-space-2
.pb4
  padding-bottom: $b-space-4

// ----- Left ----- //

.pl0
  padding-left: 0
.pl025
  padding-left: $b-space-025
.pl05
  padding-left: $b-space-05
.pl1
  padding-left: $b-space
.pl2
  padding-left: $b-space-2
.pl4
  padding-left: $b-space-4

// ----- Right ----- //

.pr0
  padding-right: 0
.pr025
  padding-right: $b-space-025
.pr05
  padding-right: $b-space-05
.pr1
  padding-right: $b-space
.pr2
  padding-right: $b-space-2
.pr4
  padding-right: $b-space-4

// ----- Top ----- //

.pt0
  padding-top: 0
.pt025
  padding-top: $b-space-025
.pt05
  padding-top: $b-space-05
.pt1
  padding-top: $b-space
.pt2
  padding-top: $b-space-2
.pt4
  padding-top: $b-space-4

// -------------------------------------
//   Positioning
// -------------------------------------

.fl
  float: left
.fr
  float: right

.poa
  position: absolute
.pof
  position: fixed
.por
  position: relative
.pos
  position: static

// -------------------------------------
//   Rounding
// -------------------------------------

.ra
  border-radius: 50%
.ram
  border-radius: $b-borderRadius
.ran
  border-radius: 0

// -------------------------------------
//   Text
// -------------------------------------

// ----- Alignment ----- //

.tac
  text-align: center

// ----- Color ----- //

.tch
  color: $c-highlight
.tci
  color: $c-text-invert
.tcs
  color: $c-subdue
.tct
  color: $c-text

// ----- Family ----- //

.tfb
  font-family: $b-fontFamily
.tfh
  font-family: $b-fontFamily-heading

// ----- Size ----- //

.tsxs
  font-size: $b-fontSize-xs
.tss
  font-size: $b-fontSize-s
.tsl
  font-size: $b-fontSize-l
.tsxl
  font-size: $b-fontSize-xl

// ----- Style ----- //

.tsi
  font-style: italic

// ----- Transform ----- //

.ttu
  text-transform: uppercase

// ----- Weight ----- //

.twn
  font-weight: normal
.twb
  font-weight: bold
